PowerPlus/Views/MainWindowReformed.xaml

<Window x:Class="PowerPlus.Views.MainWindowReformed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:PowerPlus.Custom_Controls"
        xmlns:viewmodel="clr-namespace:PowerPlus.ViewModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Height="782" Width="1235"
        MinHeight="760" MinWidth="864"
        WindowStartupLocation="CenterScreen"
        x:Name="mainWindowReformed"
        Background="#121212"
        Title="Powershell+">

    <Window.DataContext>
        <viewmodel:ViewModel IsListView="True" />
    </Window.DataContext>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="ShowActivated" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="32"
                        CornerRadius="0"
                        GlassFrameThickness="0"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="0"
                        UseAeroCaptionButtons="False" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border x:Name="RootBorder"
                                BorderBrush="#121212"
                                BorderThickness="0"
                                Background="#202020">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="280" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--Region TitleBar-->
                                <Grid x:Name="TitleBarGrid"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Height="32">
                                    <Border Name="NavBorder">
                                        <Border.Background>
                                            <SolidColorBrush
                                                Color="#101010"
                                                Opacity="1" />
                                        </Border.Background>
                                    </Border>

                                    <!--#region Window Buttons-->
                                    <StackPanel
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">

                                        <Button
                                            x:Name="MinimizeButton"
                                            Click="MinimizeButton_Click"
                                            Content="&#xE921;"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="11"
                                            Style="{StaticResource WindowChromeButtonStyle}" />
                                        <Button
                                            x:Name="MaximizeButton"
                                            Click="MaximizeButton_Click"
                                            Content="&#xE922;"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="11"
                                            Style="{StaticResource WindowChromeRestoreButtonStyle}" />
                                        <Button
                                            x:Name="CloseButton"
                                            Click="CloseButton_Click"
                                            Content="&#xE8BB;"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="11"
                                            Style="{StaticResource WindowChromeCloseButtonStyle}" />
                                    </StackPanel>


                                </Grid>
                                <!--#endregion-->

                                <!--#region Window Content-->
                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2">

                                    <Border Name="Border"
                                            BorderBrush="#999999"
                                            BorderThickness="0,0,0,2"
                                            Opacity="1">
                                        <Border.Background>
                                            <SolidColorBrush
                                                Color="#191919"
                                                Opacity="1" />
                                        </Border.Background>
                                    </Border>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="310" />
                                        </Grid.ColumnDefinitions>

                                        <Button
                                            Content="{StaticResource Back}"
                                            Width="Auto"
                                            FontSize="16"
                                            HorizontalContentAlignment="Center"
                                            Command="{Binding GoToPreviousDirectoryCommand}">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}"
                                                       BasedOn="{StaticResource ButtonWithIconStyle}">
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding CanGoBack, UpdateSourceTrigger=PropertyChanged}"
                                                            Value="False">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>

                                        <Button
                                            Grid.Column="1"
                                            Content="{StaticResource Forward}"
                                            Width="Auto"
                                            FontSize="16"
                                            HorizontalContentAlignment="Center"
                                            Command="{Binding GoToForwardDirectoryCommand}">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}"
                                                       BasedOn="{StaticResource ButtonWithIconStyle}">
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding CanGoForward, UpdateSourceTrigger=PropertyChanged}"
                                                            Value="False">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>

                                        <Button
                                            Grid.Column="2"
                                            Content="{StaticResource Up}"
                                            Width="Auto"
                                            FontSize="20"
                                            HorizontalContentAlignment="Center"
                                            Command="{Binding GoToParentDirectoryCommand}">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}"
                                                       BasedOn="{StaticResource ButtonWithIconStyle}">
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding IsAtRootDirectory, UpdateSourceTrigger=PropertyChanged}"
                                                            Value="True">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>

                                        <TextBox
                                            Grid.Column="3"
                                            Name="AddressBar"
                                            HorizontalAlignment="Stretch"
                                            Margin="12,0"
                                            BorderBrush="LightGray"
                                            Text="{Binding CurrentDirectory, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource AddressBarStyle}">
                                            <TextBox.InputBindings>
                                                <KeyBinding
                                                    Key="Enter"
                                                    Command="{Binding NavigateToPathCommand}"
                                                    CommandParameter="{Binding Text, ElementName=AddressBar}" />
                                            </TextBox.InputBindings>
                                        </TextBox>

                                        <TextBox Grid.Column="4"
                                                 Margin="0,0,10,0"
                                                 x:Name="SearchBox"
                                                 Style="{StaticResource SearchBoxStyle}"
                                                 Width="300"
                                                 BorderBrush="LightGray" />
                                    </Grid>
                                </Grid>

                                <!--Main Window Element-->
                                <Grid
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2">
                                    <AdornerDecorator>
                                        <ContentPresenter />
                                    </AdornerDecorator>
                                </Grid>

                                <!--#endregion-->

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsActive"
                                     Value="False" />

                            <Trigger Property="WindowState"
                                     Value="Maximized">
                                <Setter TargetName="RootBorder" Property="BorderBrush" Value="Transparent" />
                                <Setter TargetName="RootBorder" Property="Padding" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="923*" />
        </Grid.ColumnDefinitions>


        <!--Region Left Navigation-->
        <Grid
            Background="#181818" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="449*" />
                <RowDefinition Height="85" />
            </Grid.RowDefinitions>

            <ScrollViewer
                Grid.Row="0"
                Margin="25,0"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2">
                <StackPanel Margin="0,10,0,10">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>

                        <DataTemplate x:Key="NavFolderDataTemplate">
                            <cc:DriveAndFolderButton
                                Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                Icon="{Binding FileIcon, UpdateSourceTrigger=PropertyChanged}"
                                Command="{Binding DataContext.GetFilesListCommand, ElementName=mainWindowReformed}"
                                CommandParameter="{Binding}"
                                UnPinCommand="{Binding DataContext.UnPinFavoriteFolderCommand, ElementName=mainWindowReformed}"
                                Margin="0,5,0,0" />
                        </DataTemplate>
                    </StackPanel.Resources>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding FavoriteFolders.Count,
                                        UpdateSourceTrigger=PropertyChanged}"
                                        Value="0" />
                                    <DataTrigger
                                        Binding="{Binding FavoriteFolders.Count,
                                        UpdateSourceTrigger=PropertyChanged}"
                                        Value="{x:Null}">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock
                            Text="Pinned" />
                        <ItemsControl
                            ItemTemplate="{StaticResource NavFolderDataTemplate}"
                            ItemsSource="{Binding FavoriteFolders, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,0,0,17" />
                    </StackPanel>

                    <TextBlock
                        Text="Remote" />
                    <ItemsControl
                        ItemTemplate="{StaticResource NavFolderDataTemplate}"
                        Margin="0,0,0,17"
                        ItemsSource="{Binding RemoteFolders, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Text="Libraries" />
                    <ItemsControl
                        ItemTemplate="{StaticResource NavFolderDataTemplate}"
                        Margin="0,0,0,0"
                        ItemsSource="{Binding ConnectedDevices, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>
            </ScrollViewer>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0">
                <cc:DriveAndFolderButton
                    Content="John Doe"
                    Icon="{StaticResource User}"
                    Margin="10,5"
                    Command="{Binding openUserProfileCommand}" />
                <cc:DriveAndFolderButton
                    Content="Settings"
                    Icon="{StaticResource Settings}"
                    Margin="10,5"
                    Command="{Binding openSettingsCommand}" />

            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region File Viewer Main-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <!--Files list-->
                <RowDefinition Height="auto" />
                <!--Footer-->
            </Grid.RowDefinitions>

            <!--#region File Viewer-->

            <ListView Grid.Row="0"
                      x:Name="ListViewController"
                      Background="Transparent"
                      Margin="0,0,0,0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      BorderThickness="0"
                      SelectedItem="{Binding Mode=OneWay}"
                      BorderBrush="Transparent"
                      SelectionMode="Extended"
                      ItemsSource="{Binding NavigatesFolderFiles, UpdateSourceTrigger=PropertyChanged}">

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" />
                        <MenuItem Header="Cut" />
                        <MenuItem Header="Paste" />
                        <MenuItem Header="Delete" />
                        <MenuItem Header="Rename" />
                        <MenuItem Header="New Folder" />
                        <MenuItem Header="Properties" />
                        <MenuItem Header="List" />
                        <MenuItem Header="Grid" />
                    </ContextMenu>
                </ListView.ContextMenu>

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction
                            Command="{Binding GetFilesListCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=ListViewController}" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction
                            Command="{Binding GetFilesSizeCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=ListViewController}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ListView>
            <!--#endregion-->

            <!--#region Footer-->
            <Grid Grid.Row="1">

                <Border Name="Border"
                        BorderBrush="#999999"
                        BorderThickness="0,2,0,0"
                        Opacity="1">
                    <Border.Background>
                        <SolidColorBrush
                            Color="#191919"
                            Opacity="1" />
                    </Border.Background>
                </Border>

                <DockPanel Height="25"
                           LastChildFill="False">

                    <DockPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DockPanel.Resources>

                    <StackPanel DockPanel.Dock="Left"
                                Margin="12,0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock>
                            <Run
                                Text="{Binding Items.Count, ElementName=ListViewController, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Run Text="Items" />
                            <Run Text="|" />
                            <Run
                                Text="{Binding SelectedItems.Count, ElementName=ListViewController, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Run>
                                <Run.Style>
                                    <Style TargetType="{x:Type Run}">
                                        <Setter Property="Text" Value="Items selected" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding SelectedItems.Count, ElementName=ListViewController, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                Value="0">
                                                <Setter Property="Text"
                                                        Value="Items selected" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding SelectedItems.Count, ElementName=ListViewController, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                Value="1">
                                                <Setter Property="Text"
                                                        Value="Item selected" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding SelectedItems.Count, ElementName=ListViewController, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                Value="2">
                                                <Setter Property="Text"
                                                        Value="Items selected" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Run.Style>
                            </Run>
                            <Run Text="{Binding SelectedFolderDetails, UpdateSourceTrigger=PropertyChanged}" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right"
                                Margin="12,0"
                                VerticalAlignment="Center">

                        <TextBlock>
                            <Run Text="Total Disk Space:" />
                            <Run Text="{Binding DriveSize, UpdateSourceTrigger=PropertyChanged}" />
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>