PowerPlus/Views/MainWindow.xaml

<Window x:Class="PowerPlus.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:PowerPlus.Custom_Controls"
        xmlns:views="clr-namespace:PowerPlus.Views"
        xmlns:prop="clr-namespace:PowerPlus.Properties"
        xmlns:viewmodel="clr-namespace:PowerPlus.ViewModel"
        xmlns:model="clr-namespace:PowerPlus.Models"
        xmlns:powerPlus="clr-namespace:PowerPlus"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Height="782" Width="1235"
        MinHeight="760" MinWidth="864"
        WindowStartupLocation="CenterScreen"
        x:Name="mainWindow"
        Background="{StaticResource SurfaceColour}">
    <Window.DataContext>
        <viewmodel:ViewModel/>
    </Window.DataContext>
    <Window.Resources>

    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency" Value="False"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                            CaptionHeight="32"
                            CornerRadius="5"
                            GlassFrameThickness="0"
                            NonClientFrameEdges="None"
                            ResizeBorderThickness="1"
                            UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border x:Name="RootBorder"
                                BorderBrush="{StaticResource SurfaceColour}"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="280"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--Region TitleBar-->
                                <Grid x:Name="TitleBarGrid"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Height="32">
                                    <Border Name="NavBorder">
                                        <Border.Background>
                                            <SolidColorBrush 
                                                Color="#1B1E20"
                                                Opacity="1"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock 
                                        Name="Title"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="30,0"
                                        Text="{TemplateBinding Title}"
                                        Foreground="White"
                                        FontWeight="Bold"/>

                                    <!--#region Window Buttons-->
                                    <StackPanel
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Button 
                                            x:Name="MinimizeButton"
                                                Click="MinimizeButton_Click"
                                            Content="&#xE921;"
                                            FontFamily="Segoe MDL2 Assets"
                                                FontSize="11"
                                            Style="{StaticResource WindowChromeButtonStyle}"/>
                                        <Button 
                                            x:Name="MaximizeButton"
                                                Click="MaximizeButton_Click"
                                            Content="&#xE922;"
                                            FontFamily="Segoe MDL2 Assets"
                                                FontSize="11"
                                            Style="{StaticResource WindowChromeRestoreButtonStyle}"/>
                                        <Button 
                                            x:Name="CloseButton"
                                                Click="CloseButton_Click"
                                            Content="&#xE8BB;"
                                            FontFamily="Segoe MDL2 Assets"
                                                FontSize="11"
                                            Style="{StaticResource WindowChromeCloseButtonStyle}"/>
                                    </StackPanel>
                                </Grid>
                                <!--#endregion-->

                                <!--#region Window Content-->
                                <Grid
                                    Grid.Row="1"
                                    Grid.RowSpan="1"
                                    Grid.Column="0">

                                    <Border Name="Border">
                                        <Border.Background>
                                            <SolidColorBrush 
                                                Color="#282A2C"
                                                Opacity="1"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <Grid Grid.RowSpan="2"
                                      Grid.Row="2"
                                      Grid.ColumnSpan="2">
                                    <AdornerDecorator>
                                        <ContentPresenter />
                                    </AdornerDecorator>
                                </Grid>
                                <!--#endregion-->
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="WindowState"
                                     Value="Maximized">
                                <Setter TargetName="RootBorder" Property="BorderBrush" Value="Transparent"/>
                                <Setter TargetName="RootBorder" Property="Padding" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!--Region Left Navigation-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="95"/>
            </Grid.RowDefinitions>

            <ScrollViewer
            Grid.Row="0"
            Margin="25,0"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="0,10,0,10">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Effect" Value="{StaticResource DropShadowEffect}"/>
                        </Style>

                        <DataTemplate x:Key="NavFolderDataTemplate">
                            <cc:DriveAndFolderButton
                                Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                Icon="{Binding FileIcon, UpdateSourceTrigger=PropertyChanged}"
                                Command="{Binding DataContext.GetFilesListCommand, ElementName=mainWindow}"
                                CommandParameter="{Binding}"
                                Margin="0,5,0,0"/>
                        </DataTemplate>
                    </StackPanel.Resources>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FavoriteFolders.Count,
                                        UpdateSourceTrigger=PropertyChanged}" Value="0">

                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FavoriteFolders.Count,
                                        UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                        <Setter Property="Visibility"
                                                Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock
                            Text="Favourites"/>
                        <ItemsControl
                            ItemTemplate="{StaticResource NavFolderDataTemplate}"
                            ItemsSource="{Binding FavoriteFolders, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,0,0,17">/>
                        </ItemsControl>
                    </StackPanel>

                    <TextBlock
                    Text="Remote"/>
                    <ItemsControl
                        ItemTemplate="{StaticResource NavFolderDataTemplate}"
                        Margin="0,0,0,17"
                        ItemsSource="{Binding RemoteFolders, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock
                    Text="Libraries"/>
                    <ItemsControl
                        ItemTemplate="{StaticResource NavFolderDataTemplate}"
                        Margin="0,0,0,17"
                        ItemsSource="{Binding LibraryFolders, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock
                    Text="Devices"/>
                    <ItemsControl
                        ItemTemplate="{StaticResource NavFolderDataTemplate}"
                        Margin="0,0,0,17"
                        ItemsSource="{Binding ConnectedDevices, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </ScrollViewer>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0">
                <cc:DriveAndFolderButton 
                Content="John Doe"
                Icon="{StaticResource User}"
                Margin="10,5"
                Command="{Binding openUserProfileCommand}"/>
                <cc:DriveAndFolderButton 
                Content="Settings"
                Icon="{StaticResource Settings}"
                Margin="10,5"
                Command="{Binding openSettingsCommand}"/>

            </StackPanel>
        </Grid>
        <!--#endregion-->

        <Grid Grid.Column="1"
              Margin="10,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <!--Menu-->
                <RowDefinition Height="Auto"/>
                <!--Sub Menu-->
                <RowDefinition Height="50"/>
                <!--Nav Buttons and Address Bar-->
                <RowDefinition/>
                <!--Files list-->
                <RowDefinition Height="Auto"/>
                <!--Footer-->
            </Grid.RowDefinitions>

            <!--#region Explorer Header-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <RadioButton 
                        x:Name="HomeTabButton"
                        Content="Home"
                        IsChecked="True"
                        Style="{StaticResource MenuHeaderRadioButtonStyle}"/>
                    <RadioButton
                        x:Name="ComputerTabButton"
                        Content="Computer"
                        Style="{StaticResource MenuHeaderRadioButtonStyle}"/>
                    <RadioButton 
                        x:Name="ViewTabButton"
                        Content="View"
                        Style="{StaticResource MenuHeaderRadioButtonStyle}"/>

                    <ToggleButton 
                        x:Name="ToggleExpandCollapseSubMenu"
                        IsChecked="True"
                        FontSize="12"
                        Style="{StaticResource ToggleMenuButtonStyle}"/>

                </StackPanel>

                <!--#region SearchBox-->
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <TextBox 
                        Margin="12,0"
                        x:Name="SearchBox"
                        Style="{StaticResource SearchBoxStyle}"/>

                    <Button 
                        Content="{StaticResource Share}"
                        FontSize="20"
                        Width="44"
                        Margin="0,0,12,0"
                        Style="{StaticResource ButtonWithIconStyle}"/>

                </StackPanel>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region Sub Menu-->
            <Grid Grid.Row="1"
                  HorizontalAlignment="Left">
                <Grid.Resources>
                    <views:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                </Grid.Resources>

                <ItemsControl 
                    x:Name="OperationsPanel"
                    HorizontalAlignment="Left"
                    Margin="5,0,0,0"
                    Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=ToggleExpandCollapseSubMenu}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel 
                                    Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <cc:SubMenuIconButton
                                Icon="{Binding Icon}"
                                Content="{Binding Name}"
                                Style="{StaticResource SubMenuIconButtonStyle}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.Style>
                        <Style TargetType="{x:Type ItemsControl}">
                            <Setter Property="ItemsSource" Value="{Binding HomeTabSubMenuCollection,
                                UpdateSourceTrigger=PropertyChanged}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, 
                                    ElementName=ViewTabButton}" Value="True">
                                    <Setter Property="ItemsSource"
                                            Value="{Binding ViewTabSubMenuCollection, 
                                        UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                </ItemsControl>

            </Grid>
            <!--#endregion-->

            <!--#region Nav Buttons-->
            <Grid Grid.Row="2"
                  Margin="10, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Content="{StaticResource Back}"
                    Width="Auto"
                    FontSize="16"
                    HorizontalContentAlignment="Center"
                    Command="{Binding GoToPreviousDirectoryCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource ButtonWithIconStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanGoBack, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button
                    Grid.Column="1"
                    Content="{StaticResource Forward}"
                    Width="Auto"
                    FontSize="16"
                    HorizontalContentAlignment="Center"
                    Command="{Binding GoToForwardDirectoryCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource ButtonWithIconStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanGoForward, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button
                    Grid.Column="2"
                    Content="{StaticResource Up}"
                    Width="Auto"
                    FontSize="20"
                    HorizontalContentAlignment="Center"
                    Command="{Binding GoToParentDirectoryCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource ButtonWithIconStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAtRootDirectory, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <TextBox 
                    Grid.Column="3"
                    Name="AddressBar"
                    HorizontalAlignment="Stretch"
                    Margin="12,0"
                    Text="{Binding CurrentDirectory, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource AddressBarStyle}">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding NavigateToPathCommand}"
                            CommandParameter="{Binding Text, ElementName=AddressBar}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
            <!--#endregion-->

            <!--#region File Viewer-->
            <ListView Grid.Row="3"
                      x:Name="ListViewController"
                      Background="Transparent"
                      Margin="12,10,12,5"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      BorderThickness="1"
                      SelectedItem="{Binding Mode=OneWay}"
                      BorderBrush="White"
                      SelectionMode="Extended"
                      ItemsSource="{Binding NavigatesFolderFiles, UpdateSourceTrigger=PropertyChanged}">

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction
                            Command="{Binding GetFilesListCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=ListViewController}"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction
                            Command="{Binding GetFilesSizeCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=ListViewController}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ListView>
            <!--#endregion-->
            
            <!--#region Footer-->
            <DockPanel Grid.Row="4"
                       Height="25"
                       LastChildFill="False">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </DockPanel.Resources>

                <StackPanel DockPanel.Dock="Left"
                            Margin="12,0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock>
                        <Run Text="{Binding Items.Count, ElementName=ListViewController, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Run Text="Items"/>
                        <Run Text="|"/>
                        <Run Text="{Binding SelectedItems.Count, ElementName=ListViewController, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Run>
                            <Run.Style>
                                <Style TargetType="{x:Type Run}">
                                    <Setter Property="Text" Value="Items selected"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem.Count, ElementName=ListViewController, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Value="0">
                                            <Setter Property="Text"
                                                    Value="Items selected"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedItem.Count, ElementName=ListViewController, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Value="0">
                                            <Setter Property="Text"
                                                    Value="Item selected"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                        <Run Text="{Binding SelectedFolderDetails, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right"
                            Margin="12,0"
                            VerticalAlignment="Center">
                    <TextBlock
                        Text="465 Gb"/>
                </StackPanel>
            </DockPanel>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
    
    <!-- Time = 31 20 -->