PowerPlus/Views/PropertiesDialog.xaml

<Window x:Class="PowerPlus.Views.PropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerPlus.Views"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Height="210" Width="363"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent"
        Name="PropertyDialog">
    <Window.Resources>
        <Style TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="#202020"/>
        </Style>
    </Window.Resources>
    <Border
        BorderThickness="1"
        BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid
                Background="#FF1B1E20"
                Opacity="1">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDown">
                        <b:CallMethodAction MethodName="DragMove"
                                            TargetObject="{Binding ElementName=renameDialog}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Grid>

            <StackPanel Grid.Row="0" Orientation="Horizontal"
                        Margin="10,0">
                <Path
                    Data="{Binding Icon, ElementName=PropertyDialog}"
                    Height="{Binding FontSize, ElementName=PropertyDialog}"
                    Stretch="Uniform" Fill="White"/>

                <TextBlock
                    IsHitTestVisible="False"
                    FontWeight="SemiBold"
                    Margin="5,0"
                    Text="{Binding FileName, ElementName=PropertyDialog}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>

            <Button x:Name="CloseButton"
                    Content="&#xE8BB;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="11"
                    HorizontalAlignment="Right"
                    IsCancel="True"
                    Style="{StaticResource WindowChromeCloseButtonStyle}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction
                            MethodName="Close"
                            TargetObject="{Binding ElementName=renameDialog}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>

            <Rectangle
                Grid.Row="1"
                Fill="{DynamicResource SurfaceColour}"
                Opacity="1"/>

            <Grid Grid.Row="1"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="84"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Path
                    Data="{Binding Icon, UpdateSourceTrigger=PropertyChanged, ElementName=PropertyDialog, TargetNullValue={StaticResource Folder}}"
                    Stretch="Uniform" Fill="White"/>

                <Grid Grid.Column="1"
                      Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Text="Name:"
                        Foreground="White"/>
                    <TextBlock
                        Grid.Column="1"
                        Foreground="White"
                        Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged, ElementName=PropertyDialog}"/>

                    <TextBlock
                        Grid.Row="1"
                        Text="File Extension:"
                        Foreground="White"/>
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        Foreground="White"
                        Text="{Binding FileExtension, UpdateSourceTrigger=PropertyChanged, ElementName=PropertyDialog}"/>

                    <TextBlock
                        Grid.Row="2"
                        Text="Location:" Foreground="White"/>
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="2"
                        Foreground="White"
                        Text="{Binding FullPath, UpdateSourceTrigger=PropertyChanged, ElementName=PropertyDialog}"/>

                    <TextBlock
                        Grid.Row="3"
                        Text="Size: " Foreground="White"/>
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="3"
                        Foreground="White"
                        Text="{Binding Size, UpdateSourceTrigger=PropertyChanged, ElementName=PropertyDialog}"/>

                    <TextBlock
                        Grid.Row="4"
                        Text="Created On:" Foreground="White"/>
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="4"
                        Foreground="White"
                        Text="{Binding CreatedOn, UpdateSourceTrigger=PropertyChanged, ElementName=PropertyDialog}"/>

                    <TextBlock
                        Grid.Row="5"
                        Text="Modified On:" Foreground="White"/>
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="5"
                        Foreground="White"
                        Text="{Binding DateModified, UpdateSourceTrigger=PropertyChanged, ElementName=PropertyDialog}"/>

                    <TextBlock
                        Grid.Row="6"
                        Text="Accessed On:" Foreground="White"/>
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="6"
                        Foreground="White"
                        Text="{Binding AccessedOn, UpdateSourceTrigger=PropertyChanged, ElementName=PropertyDialog}"/>

                    <TextBlock
                        Grid.Row="7"
                        Text="Attributes:"
                        Foreground="White"/>
                    <StackPanel
                        Grid.Row="7"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <CheckBox
                            Content="Read-Only"
                                IsChecked="{Binding IsReadOnly, Mode=OneWay, ElementName=PropertyDialog}" Foreground="White"/>
                        <CheckBox
                            Content="Hidden"
                            IsChecked="{Binding IsHidden, Mode=OneWay, ElementName=PropertyDialog}" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
