PowerPlus/Styles/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        x:Key="TitleViewItemStlye"
        TargetType="{x:Type ListViewItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Content" Value="{Binding Name}" />
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="ToolTip" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Width" Value="80" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="White"/> 
        <Setter Property="Margin" Value="5,10,5,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border Name="bgBorder"
                                BorderBrush="White"
                                BorderThickness="1"
                                Opacity=".2"
                                Visibility="Collapsed">
                            <Rectangle Fill="White" 
                                       Opacity=".1"/>
                        </Border>

                        <Grid Margin="5"
                              VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Path
                                x:Name="Path"
                                Data="{Binding FileIcon}"
                                Stretch="Uniform"
                                Fill="White"
                                HorizontalAlignment="Center"/>

                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Grid.Row="1"
                                MaxHeight="50"
                                Margin="0,6,0,0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Center">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                            <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                    </ContentPresenter.Resources>
                                    
                            </ContentPresenter>
                        </Grid>
                    </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="bgBorder" Property="Opacity" Value=".5"/>
                                <Setter TargetName="bgBorder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="bgBorder" Property="Visibility" Value="Visible"/>
                            </Trigger>

                            <DataTrigger Binding="{Binding IsHidden, UpdateSourceTrigger=PropertyChanged}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <GridView
        x:Key="ListViewStyle"
        AllowsColumnReorder="True">
        <GridViewColumn Header="Name"
                        DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                        Width="200"/>
        <GridViewColumn Header="Type"
                        DisplayMemberBinding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                        Width="200"/>
        <GridViewColumn Header="Date Modified"
                        DisplayMemberBinding="{Binding DateModified, UpdateSourceTrigger=PropertyChanged}"
                        Width="200"/>
        <GridViewColumn Header="Size"
                        DisplayMemberBinding="{Binding Size, TargetNullValue='Calculating Size...', FallbackValue='Calculating Size...', UpdateSourceTrigger=PropertyChanged}"/> 
    </GridView>

    <Style TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="Command" Value="{Binding SortFilesCommand}"/>
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}"/>

        <Setter Property="MinHeight" Value="28"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid Margin="8,0">
                            <TextBlock
                                x:Name="ContentHeader"
                                HorizontalAlignment="Left"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Text="{TemplateBinding Content}"/>
                            <Path 
                                x:Name="Path"
                                HorizontalAlignment="Right"
                                Data="{DynamicResource SortUp}"
                                Fill="{TemplateBinding Foreground}"
                                Stretch="Uniform"
                                Visibility="Collapsed"
                                Width="10"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Path" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ListViewItemStlye"
        TargetType="{x:Type ListViewItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="ToolTip">
            <Setter.Value>
                <TextBlock>
                    <Run Text="{Binding Type, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Run Text="Created on:"/>
                    <Run Text="{Binding CreatedOn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <LineBreak/>
                    <Run Text="{Binding Type, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Run Text="Sze:"/>
                    <Run Text="{Binding Size, TargetNullValue='Calculating Size...', FallbackValue='Calculating Size...', UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5,10,5,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid Background="{TemplateBinding Background}">

                        <GridViewRowPresenter
                            Content="{TemplateBinding Content}"
                            Columns="{TemplateBinding GridView.ColumnCollection}"/>
                        <Border Name="bgBorder"
                                BorderBrush="White"
                                BorderThickness="1"
                                Opacity=".2"
                                Visibility="Collapsed">
                            <Rectangle Fill="White" 
                                       Opacity=".1"/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                     Value="True">
                            <Setter TargetName="bgBorder" Property="Opacity" Value=".5"/>
                            <Setter TargetName="bgBorder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsHidden, UpdateSourceTrigger=PropertyChanged}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>

                        <Trigger Property="ScrollViewer.VerticalScrollBarVisibility"
                                 Value="Hidden">
                            <Setter TargetName="bgBorder" Property="Margin" Value="0,0,5,0"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="View" Value="{DynamicResource ListViewStyle}"/>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ListViewItemStlye}"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsListView, UpdateSourceTrigger=PropertyChanged}" 
                         Value="false">
                <Setter Property="ItemContainerStyle" Value="{StaticResource TitleViewItemStlye}"/>
                <Setter Property="View" Value="{x:Null}"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>