PowerPlus/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prop="clr-namespace:PowerPlus.Properties">

    <Style x:Key="CommonTextBoxStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="Height" Value="28" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="SearchBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource CommonTextBoxStyle}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="23" />
                                <!--Search Button-->
                            </Grid.ColumnDefinitions>

                            <TextBlock Name="Placeholder"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="Search"
                                       Padding="7,0"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Visibility="Collapsed" />

                            <ScrollViewer 
                                Grid.Column="0"
                                x:Name="PART_ContentHost"
                                Margin="5,0"
                                Focusable="False"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>

                            <Button 
                                Grid.Column="1"
                                Foreground="{TemplateBinding Foreground}"
                                Content="{DynamicResource Search}"
                                IsDefault="True"
                                Style="{StaticResource ButtonWithIconStyle}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text"
                                 Value="">
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        
                        <Trigger Property="IsKeyboardFocused"
                                 Value="True">
                            <Setter Property="BorderBrush" Value="white"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                        
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value=".56"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddressBarStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource CommonTextBoxStyle}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="MinHeight" Value="28"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="SelectionBrush" Value="#202020"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type TextBox}">

                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">

                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="5,0"
                            Focusable="False"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>