PowerPlus/MainWindow.xaml

<Window x:Class="PowerPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerPlus"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="782" Width="1235"
        MinHeight="760" MinWidth="864"
        WindowStartupLocation="CenterScreen"
        x:Name="mainWindow">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                            CaptionHeight="32"
                            CornerRadius="0"
                            GlassFrameThickness="0"
                            NonClientFrameEdges="None"
                            ResizeBorderThickness="1"
                            UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border x:Name="RootBorder"
                                BorderBrush="DarkSlateGray"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="280"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--Region TitleBar-->
                                <Grid x:Name="TitleBarGrid"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Height="32">
                                    <TextBlock 
                                        Name="Title"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="30,0"
                                        Text="{TemplateBinding Title}"
                                        Foreground="DarkSlateGray"
                                        FontWeight="Bold"/>

                                    <!--Window Buttons-->
                                    <StackPanel
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Button 
                                            x:Name="MinimizeButton"
                                                Click="MinimizeButton_Click"
                                            Content="&#xE921;"
                                            FontFamily="Segoe MDL2 Assets"
                                                FontSize="11"
                                            Style="{StaticResource WindowChromeButtonStyle}"/>
                                        <Button 
                                            x:Name="MaximizeButton"
                                                Click="MaximizeButton_Click"
                                            Content="&#xE923;"
                                            FontFamily="Segoe MDL2 Assets"
                                                FontSize="11"
                                            Style="{StaticResource WindowChromeRestoreButtonStyle}"/>
                                        <Button 
                                            x:Name="CloseButton"
                                                Click="CloseButton_Click"
                                            Content="&#xE8BB;"
                                            FontFamily="Segoe MDL2 Assets"
                                                FontSize="11"
                                            Style="{StaticResource WindowChromeCloseButtonStyle}"/>
                                    </StackPanel>
                                </Grid>
                                <!--End Region-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
</Window>

 <!--Current Time 11:25-->